<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumeria</title>
    <BODY bgcolor="FFEEFE"></BODY>
    <style>
        .btn { border-radius:35px;
         background-color:#efc2e4fe; 
         padding: 14px 40px; 
         font-size: 80px; 
         cursor: pointer;
          display: inline-block;
          }
          btn:hover {
            background: #000000;
            }.sucess:hover {
                background-color: #04AA6D color: white
                }.success{
                    color: black;
                    }</style>
        <CENTER>
            <B><A NAME="iniciopagina"></A></B>
            <font size=8 color="#ff00bf" face="arial" /font>
            <h1> P E R F U M E R I A </H1>
              <hr>
               
            </CENTER>
            
    
</head>
<body>
        <center>
      <div class="contenedor-imagenes">
        <p>Perfumeria en el centro de Tlaxcala</p>
      <p>Abre todos los dias a partir de las 10:00 AM</p>
        <img src = "barra1.jpg" widt="100" height="1500" border="3"> <br>
      </div>
      
    </center>
        <h2><font face="Comic Sans MS,Arial,Verdana">Especiales de temporada</font></h2>
   
    
      <CENTer>
      <table border="0">
        <tr>
        <th><img src="per1.jpg"widt="800" height="800"></th>


        <th><img src="per2.jpg"widt="800" height="800"></th>
        <th><img src="per3.jpg"widt="800" height="800"></th>
        <th><img src="per4.jpg"widt="800" height="800"></th>
        </tr>
        <tr>
           <center>
            <td><center><font face="Comic Sans MS,Arial,Verdana">212 Woman 100ml EDT - Dama</font></center>  </td>
            <td><center><font face="Comic Sans MS,Arial,Verdana">Ck One Summer EDT 100 ml - Caballero</font></center>  </td>
            <td><center><font face="Comic Sans MS,Arial,Verdana">Halloween 100ml EDT - Dama</font></center>  </td>
            <td><center><font face="Comic Sans MS,Arial,Verdana">Guess - Estuche 4 pzs - Dama</font></center>  </td>
          
       
           </center> 
          
        
   
        </tr>
        <tr>
            <center>
             <td><center><font face="Verdana">$1,430.00</font></center>  </td>
             <td><center><font face="Verdana">$799.00</font></center>  </td>
             <td><center><font face="Verdana">$1,399.00</font></center>  </td>
             <td><center><font face="Verdana">$699.00</font></center>  </td>
           
        
            </center> 
           
         
    
         </tr>
         <tr>
            <center>
             <td><center><button class="btn success">Agregar al carrito</button></center>  </td>
             <td><center><button class="btn success">Agregar al carrito</button></center>  </td>
             <td><center><button class="btn success">Agregar al carrito</button></center>  </td>
             <td><center><<button class="btn success">Agregar al carrito</button></center>  </td>
            </center> 
           
           
         </tr>
         
         
        </table>
    </CENTer>
    <br>
    <br>
    <br>
    <CENTer>
        <table border="0">
          <tr>
          <th><img src="per5.jpg"widt="800" height="800"></th>
  
  
          <th><img src="per6.jpg"widt="800" height="800"></th>
          <th><img src="per7.jpg"widt="800" height="800"></th>
          <th><img src="per8.jpg"widt="800" height="800"></th>
          </tr>
          <tr>
            
             <center>
              <td><center><font face="Comic Sans MS,Arial,Verdana">
                Hollister Festival Nite EDP 100 ml </font></center>  </td>
              <td><center><font face="Comic Sans MS,Arial,Verdana">360 Collection Rose 100ml EDP </font></center>  </td>
              <td><center><font face="Comic Sans MS,Arial,Verdana">Mont Blanc Signature 90ml EDP </font></center>  </td>
              <td><center><font face="Comic Sans MS,Arial,Verdana">Guess 1981 Indigo 100ml EDT</font></center>  </td>
            
         
             </center> 
            
          
     
          </tr>
          <tr>
              <center>
               <td><center><font face="Verdana">$1,599.00</font></center>  </td>
               <td><center><font face="Verdana">$1,239.00</font></center>  </td>
               <td><center><font face="Verdana">$999.00</font></center>  </td>
               <td><center><font face="Verdana">$2,349.00</font></center>  </td>
             
          
              </center> 
             
           
      
           </tr>
           <tr>
              <center>
               <td><center><button class="btn success">Agregar al carrito</button></center>  </td>
               <td><center><button class="btn success">Agregar al carrito</button></center>  </td>
               <td><center><button class="btn success">Agregar al carrito</button></center>  </td>
               <td><center><<button class="btn success">Agregar al carrito</button></center>  </td>
              </center> 
             
             
           </tr>
           
           
          </table>
      </CENTer>
      <br>
      <br>
      <br>
      <HR>
       <h2><p><center>CONTACTO</center></p></h2>
   <br>
   <br>
   <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.057607158569!2d-98.23596588509503!3d19.323306386946555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfd92e87bd454b%3A0xc7b932134f10a37b!2sUPIIT%3A%20Unidad%20Profesional%20Interdisciplinaria%20en%20Ingenier%C3%ADa%20Campus%20Tlaxcala%20IPN!5e0!3m2!1ses-419!2smx!4v1678251565081!5m2!1ses-419!2smx" width="3600" height="1500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
   
   <br>
   <br>
   <center>
  
                        
         
    <table border="0">
        
        <tr>
           
        <th>Contacto</th>
        <th>Direccion</th>
        <th>Horario de apertura</th>
        </tr>
        <tr>
        <td><center><button class="btn success">LLAMAR AHORA</button></center> </td>
          
        <td><center><button class="btn success">COMO LLEGAR</button></center> </td>
        <td rowspan="2"><UL TYPE="disk">
           
            <P>&nbsp;</P>
            <LI>lun:  <B>10:00 - 19:00</B></LI>
            <LI>mar: <B>10:00 - 19:00</B></LI>
            <LI>mie: <B>10:00 - 19:00</B></LI>
            <LI>jue:  <B>10:00 - 19:00</B></LI>
            <LI>vie: <B>10:00 - 19:00</B></LI>
            <LI>sab:  <B>10:00 - 19:00</B></LI>
            <LI>dom: <B>10:00 - 19:00</B></LI>
            
            </UL></td>
        </tr>
        <tr>
        <td><UL TYPE="square">
            <LH>Marca ahora</LH>
            <LI><B>246 218 06 28</B></LI>
            <LI><B>246 223 45 67</B></LI>
            <LI><B>246 267 89 23</B></LI>
            </UL> </td>
        <td><UL TYPE="square">
                   
            <B>Plaza Bicentenario</B>
            <B>Guillermo Valle 11,</B>
            <B>C.P. 9000</B>
            <B>Tlaxcala de Xicoht√©ncatl</B>
            </UL> 
        </tr>
        </table>
        <br>
        <br>
</center>
<hr>
<center><IMG SRC="gif1.gif" ALT="Mi nombre" HEIGHT="600" WIDTH="600"></center>


<center>
<table border="0">
  <tr>
  <th><img src="red1.png"widt="300" height="300"></th>
  <th><img src="red2.jpg"widt="300" height="300"></th>
  <th><img src="red3.png"widt="300" height="300"></th>
  <th><img src="red4.jpg"widt="300" height="300"></th>
  </tr>
  </table>
</center>
<br>
<br>
<hr>
<center><h2><A HREF="#iniciopagina">Regresar al inicio  </A> </h2> </center>
<p>
  Tu opinion es muy importante:
  <br>
  <textarea rows="6" cols="100" style="width: 2500px;"></textarea>
</p>
<input type="submit" value="Enviar">
</body>
</html>